server {
    listen 80;

    server_name 185.100.196.218;

    location / {
        proxy_pass http://nopcommerce:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
